{
  "name": "김용빈 무대 아카이브",
  "short_name": "용빈아카이브",
  "description": "김용빈 가수의 무대와 공연 영상을 모아보는 비영리 개인 YouTube 아카이브",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8f5",
  "theme_color": "#e45f45",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
